NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://danielchibuogwu:<PASSWORD>@cluster0.upgxzlg.mongodb.net/?retryWrites=true&w=majority
DATABASE_USERNAME=danielchibuogwu
DATABASE_PASSWORD=AI7rA8SzcXjLB3wa
